# docker-compose down
# docker-compose build .
# docker-compose start
# docker-compose up -d --build


version: '3'
services: 
    redis-server:
        image: 'redis'
    node-app:
        build: .
        restart: always # restart when container crash, other options: no (never restart on failure), on-failure (when container failure), unless-stopped (unless developer stops)
        ports: 
            - "4001:8081"